// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

html, body {
  height: 100%;
}

.alert {
  position: fixed;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
}

#app {
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

#content {
  margin: 0;
  flex: 1 1 auto;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

#dashboard-row {
  height: 100%;
  margin: 0 !important;
  padding: 10px;
}

#dashboard-row>div {
  max-height: 100%;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
}

#chat-container {
  flex-grow: 2;
}

.container {
  max-width: unset;
}

.center-heading {
  text-align: center;
  font-weight: 600;
}

.scroll-list {
  background: #fff;
  border-width: 0;
  border-radius: .25rem;
  overflow-y: auto;
  max-height: 100%;
}

.user-list {
  padding: 0;
  margin-top: 10px;
}

.user-list-item {
  padding: .5rem .75rem;
  margin: .5rem .25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px;
}

.user-avatar {
  font-size: 1.5em;
  align-items: center;
  justify-content: center;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  width: 32px;
}

.user-name {
  text-align: center;
  align-items: center;
  display: flex;
  font-size: .9em;
}

.user-status {
  text-align: right;
  align-items: center;
  justify-content: center;
  -ms-flex-pack: center;
  -ms-flex-align: center;
}

.user-meeting {
  font-size: 1.5em;
  align-items: center;
  justify-content: center;
  -ms-flex-pack: center;
  -ms-flex-align: center;
}

.avatar-container a {
  height: max-content;
}

.avatar {
  display: flex;
  line-height: 1;
  white-space: nowrap;
  font-weight: 700;
  border-radius: 500px;
  box-shadow: 0 5px 10px 0 rgba(50, 50, 50, .15);
  font-size: 1.5em;
  align-items: center;
  justify-content: center;
  -ms-flex-pack: center;
  -ms-flex-align: center;
}

.avatar img {
  border-radius: inherit;
  width: 100%
}

.chat-item {
  min-width: 0;
  word-wrap: break-word;
  padding: .75em .5em;
}

.chat-item-me {
  flex-direction: row-reverse !important;
}

.chat-item-me .chat-author {
  display: none;
}

.chat-item-me .chat-content {
  background-color: #c1d1ff;
}

.chat-item>* {
  padding-left: .625rem;
  padding-right: .625rem
}

.chat-content {
  border-radius: 5px;
  background-color: #f0f0f0;
  padding: .75em 1em;
  color: #424242;
}

.chat-author {
  color: #dd640c;
  font-weight: bold;
}

.chat-date {
  margin-top: .5em;
  text-align: right;
}

.text-sm {
  font-size: .825rem
}

.w-48 {
  width: 48px !important;
  height: 48px !important
}

/* Works on Firefox */
.scroll-styled {
  scrollbar-width: thin;
  scrollbar-color: #e1e8ed #fff0;
}

/* Works on Chrome, Edge, and Safari */
.scroll-styled::-webkit-scrollbar {
  width: 7px;
}

.scroll-styled::-webkit-scrollbar-track {
  background: #fff0;
}

.scroll-styled::-webkit-scrollbar-thumb {
  background-color: #e1e8ed;
}

.proposal {
  border-radius: .75rem;
  background-color: #0e4da4;
  color: white;
  margin: .75em .5em;
  min-width: 0;
  word-wrap: break-word;
}

.proposal .card-text {
  text-align: justify;
}

.activity-card {
  background-color: #f0f0f0;
  border-radius: .5rem;
  margin: .75em .5em;
}

.activity-card-body {
  padding: .75rem;
}

.activity-icon {
  text-align: center;
}

.activity-icon span {
  width: 1.5em;
  height: 1.5em;
  display: flex;
  font-size: 1.2em;
  background-color: #e1e1e1;
}

.activity-user {
  font-style: italic;
}

.activity-type,
.activity-text{
  font-size: .9em;
  color: #818181;
}

.activity-info {
  position: relative;
}

.activity-post-time {
  font-size: 12px;
  text-align: center;
}

.activity-more {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
